# skillbridge

./: .env.example  .gitignore  Dockerfile  README.md
.github/workflows/: ci.yml
backend/: SkillBridge.sln
backend/SkillBridge.API/: Program.cs  SkillBridge.API.csproj  SkillBridge.API.http  appsettings.json
backend/SkillBridge.API/Controllers/: AuthController.cs  ChallengesController.cs  CredentialsController.cs  JobsController.cs  SkillsController.cs
backend/SkillBridge.API/Extensions/: ClaimsExtensions.cs
backend/SkillBridge.API/Properties/: launchSettings.json
backend/SkillBridge.Core/: SkillBridge.Core.csproj
backend/SkillBridge.Core/DTOs/: AuthDtos.cs  ChallengeDtos.cs  CredentialDtos.cs  JobDtos.cs  SkillDtos.cs
backend/SkillBridge.Core/Entities/: Challenge.cs  ChallengeAttempt.cs  Credential.cs  JobPosting.cs  RefreshToken.cs  Skill.cs  User.cs
backend/SkillBridge.Infrastructure/: SkillBridge.Infrastructure.csproj
backend/SkillBridge.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
backend/SkillBridge.Infrastructure/Migrations/: 20260521094006_InitialCreate.Designer.cs  20260521094006_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/SkillBridge.Infrastructure/Repositories/: MongoSubmissionRepository.cs
backend/SkillBridge.Infrastructure/Services/: AuthService.cs  ChallengeService.cs  CredentialService.cs  TokenService.cs
backend/SkillBridge.Tests/: SkillBridge.Tests.csproj  UnitTest1.cs
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: error.tsx  globals.css  (+4 more)
infra/: docker-compose.yml
(+27 files in other folders)
